{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cyberwork_accounting;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
